In [1]:
import requests
import lxml.html as lh
import pandas as pd

In [2]:
url='https://www.timeshighereducation.com/student/best-universities/best-universities-europe#survey-answer'

# Create a handle, page, to handle the contents of the website
page = requests.get(url)

# Store the contents of the website under doc
doc = lh.fromstring(page.content)

# Parse data that are stored between <tr>..</tr> of HTML
t_elements = doc.xpath('//tr')

In [3]:
print(len(t_elements))
print(t_elements[464].text_content())

465
=412
 1001+
Wrocław University of Science and Technology
Poland

In [4]:
col=[]

for j in range(1,464):
    T=t_elements[j]
    
    # i is the index of our column
    i=-1
    
    # Iterate through each element of the row
    for t in T.iterchildren():
        data=t.text_content() 
        if i==1:
            col.append(data)
      #Increment i for the next column
        i+=1

In [5]:
from geopandas.tools import geocode

def get_location(i):
    try: 
        return geocode(i).geometry.values[0]
    except:
        return float('NaN')

In [6]:
from tqdm import tqdm

locations = [get_location(i) for i in tqdm(col[:100])]

100%|██████████| 100/100 [02:07<00:00,  1.40s/it]

In [7]:
zippedList =  list(zip(col, locations))
df = pd.DataFrame(zippedList, columns = ['Name' , 'Location']) 
df

,Name,Location
0,University of Oxford,POINT (-1.25436205515456 51.7548184795091)
1,University of Cambridge,NaN
2,Imperial College London,POINT (-0.17487286518804 51.4987984375633)
3,ETH Zurich,POINT (8.547661400450229 47.3763776213512)
4,UCL,POINT (-0.13404219611299 51.5245584417837)
5,London School of Economics and Political Science,POINT (-0.08897999674081 51.5042495727843)
6,University of Edinburgh,POINT (-3.18924522525294 55.9445191659494)
7,LMU Munich,POINT (11.4739198684187 48.1129989624788)
8,École Polytechnique Fédérale de Lausanne,NaN
9,King’s College London,POINT (-0.11325000226418 51.5045013427843)
10,Karolinska Institute,NaN
11,Paris Sciences et Lettres – PSL Research Unive...,POINT (2.34139990806383 48.8571701048004)
12,Technical University of Munich,POINT (11.5686101913189 48.1485595703788)
13,Heidelberg University,POINT (8.66779041290142 49.4175415039809)
14,KU Leuven,POINT (4.70029770096381 50.877958335844)
15,University of Manchester,POINT (-2.23388365999505 53.4668487600086)
16,Delft University of Technology,POINT (4.35012006759712 51.9800987243851)
17,Wageningen University & Research,POINT (5.67407989501929 51.9767990118515)
18,University of Amsterdam,POINT (4.95572811946196 52.3558185779772)
19,Humboldt University of Berlin,POINT (13.3936901092219 52.517398834286)
20,Leiden University,POINT (4.48708009719735 52.1636009216854)
21,Erasmus University Rotterdam,POINT (4.48143734237491 51.931850843566)
22,Sorbonne University,NaN
23,Utrecht University,POINT (5.1784848429056 52.0888534255206)
24,University of Freiburg,POINT (7.84813022613128 47.9991950988786)
25,University of Bristol,POINT (-2.60297426472112 51.458418430947)
26,University of Groningen,NaN
27,University of Warwick,POINT (-1.56309998035256 52.3838500976858)
28,RWTH Aachen University,POINT (6.07774019241995 50.7772598268319)
29,Uppsala University,NaN
...,...,...
70,University of Leeds,POINT (-1.55503254776573 53.8066888156866)
71,Scuola Superiore Sant’Anna,POINT (8.52042675018139 45.9008331298752)
72,Stockholm University,POINT (18.0852963102105 59.2299704169472)
73,University of Aberdeen,POINT (-2.10070991516344 57.1647491455936)
74,University of Würzburg,POINT (9.93556022644162 49.7878417968815)
75,Scuola Normale Superiore di Pisa,POINT (10.4001703990067 43.7196716301942)
76,University of Sussex,POINT (-0.08791440382976 50.8670883340639)
77,Technical University of Denmark,POINT (9.33635616302152 56.2622756958921)
78,University of St Andrews,POINT (-2.7927545756452 56.341699231023)
79,Vrije Universiteit Amsterdam,POINT (4.87053012847979 52.3348007202857)
80,Eindhoven University of Technology,POINT (5.45970392227894 51.4334297180842)
81,University of Leicester,POINT (-1.12463184259788 52.6211386214474)
82,Newcastle University,POINT (-1.61440002918264 54.97964859009)
83,University of Erlangen-Nuremberg,POINT (11.004534721318 49.5978889465812)
84,University of Lausanne,POINT (6.63515108710297 46.5247622642892)
85,University of Bologna,NaN
86,Aalto University,POINT (-78.8192214965129 42.9547195434703)
87,University of Liverpool,POINT (-2.96557485879349 53.4059875002855)
88,University of Münster,NaN
89,University of Twente,NaN
90,Cardiff University,POINT (-3.17886520825094 51.4866284355689)
91,KTH Royal Institute of Technology,POINT (18.0719394683296 59.3456993103972)
92,University of Konstanz,POINT (9.1865396499615 47.6898689270781)
93,University of Duisburg-Essen,POINT (6.79955005645111 51.4285888671842)
94,University of East Anglia,POINT (1.24054002761203 52.6238288879862)
95,Aalborg University,NaN
96,Paris Diderot University – Paris 7,POINT (2.3811299800839 48.83037948608)
97,University of Bergen,POINT (5.33134984970873 60.3831596374989)
98,Lomonosov Moscow State University,POINT (37.537849426615 55.6972007751912)
99,University of Antwerp,POINT (4.40115721084416 51.1638838267699)

In [13]:
#df.to_csv("top_universities.csv", columns=["Name"], index=False)